{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
html, body \{\
    height: 100%;\
    font-family: Arial, sans-serif;\
\}\
\
body \{\
    background-image: url('../assets/img/background.jpg'); /* Puoi cambiare con qualsiasi immagine tu voglia */\
    background-size: cover;\
    background-position: center;\
    display: flex;\
    justify-content: center;\
    align-items: flex-end;\
\}\
\
.container \{\
    margin-bottom: 25%; /* Posiziona il pulsante a circa 3/4 dell'altezza */\
\}\
\
button \{\
    font-size: 24px;\
    padding: 15px 30px;\
    background-color: #ffcc00;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
    transition: background-color 0.3s ease;\
\}\
\
button:hover \{\
    background-color: #ff9900;\
\}\
}